defaultTasks 'fatJar'
buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    }
}

group 'Varaha'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'

version = '1.0.35'
sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

configurations {
    driver
}

dependencies {
    driver group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.0'
    implementation group: 'io.vertx', name: 'vertx-web', version: '3.7.0'
    implementation group: 'io.vertx', name: 'vertx-auth-jwt', version: '3.7.0'
    implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.6.0'
    implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.6.0'
    implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'log4j', name: 'log4j', version: '1.2.12'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    implementation group: 'javax.mail', name: 'mail', version: '1.4'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.0.0'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.673'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.793'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.7'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'RapidBotz Rest API Implementation',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'com.varaha.vertx.main.ServerKt'
    }
    archivesBaseName = 'sample'
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it).matching {
                exclude{it.path.contains('eclipse.inf') || it.path.contains('ECLIPSE_')}
            }
        }
    }
    with jar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileGroovy {
    classpath += files(compileKotlin.destinationDir)
}

URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each {File file ->
    loader.addURL(file.toURL())
}

task stage {
    dependsOn fatJar
}